<mxfile host="65bd71144e">
    <diagram id="GtJbFCxSYVvhqRr7pv9u" name="Page-1">
        <mxGraphModel dx="290" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="5" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="450" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/home_page.svg;" parent="1" vertex="1">
                    <mxGeometry x="40" y="260" width="177.78" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Google&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="420" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="7" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="70" y="60" width="30" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="FastAPI&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="83.89" y="150" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="12" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="680" y="260" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Google Server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="680" y="400" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="390" y="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="{&quot;query&quot;: &quot;FastAPI&quot;, &quot;device&quot;: &quot;windows&quot;}&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="280" y="250" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="{&quot;webpages&quot;: [&quot;fastapi.com&quot;, &lt;br&gt;&quot;wikipedia.com&quot; ]}&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="360" y="420" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="420" y="380" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;b&gt;Backend&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="700" y="480" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;b&gt;Frontend&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="78.89" y="480" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="NodeJS&lt;br&gt;Django&lt;br&gt;Flask&lt;br&gt;&lt;b&gt;FastAPI&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="700" y="530" width="80" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="HTML&lt;br&gt;CSS&lt;br&gt;JavaScript&lt;br&gt;&lt;br&gt;React&lt;br&gt;Angular&lt;br&gt;VueJS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="70" y="510" width="100" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="REST API&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="325" y="60" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="GET" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="675" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="www.google.com" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="88.89" y="230" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="www.google-server.com/search?min_price=40&amp;amp;max_price=50" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="425" y="180" width="460" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="/products/1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="775" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>